C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.exe.config
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.exe
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.pdb
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\DokanNet.dll
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\System.ValueTuple.dll
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\System.ValueTuple.xml
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\de\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\fr\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\sv\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.exe
C:\Users\Lenovo\Desktop\Faks\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.pdb
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.exe.config
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.exe
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\Lab_2_oos.pdb
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\DokanNet.dll
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\System.ValueTuple.dll
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\System.ValueTuple.xml
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\de\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\fr\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\bin\Debug\sv\DokanNet.resources.dll
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.exe
C:\Users\Lenovo\Desktop\Lab_2_OOS\Lab_2_oos\Lab_2_oos\obj\Debug\Lab_2_oos.pdb
